<!DOCTYPE html>

<style>

body {
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  height: 50px;
  display: flex;
  align-items: center;
}

.topnav1 {
  justify-content: start;
  display: flex;
  flex-direction: row;
  padding: 10px;
  width: 50%;
}

.topnav2 {
  justify-content: flex-end;
  display: flex;
  flex-direction: row;
  padding: 10px;
  width: 50%;
}

a {
  padding: 10px;
  font-size: 16px;
  color: rgb(38, 38, 38);
  text-decoration: none;
}

.image {
  display: flex;
  padding-top: 200px;
  justify-content: center;
}

#bar {
  display: flex;
  padding-top: 30px;
  justify-content: center;
}



</style>

<head>
  <meta charset="UTF-8">
  <title>Google</title>
</head>

<body>

<div class="topnav">
  <div class=topnav1>
    <div>
      <a href="#">About</a>
      <a href="#">Store</a>
    </div>
  </div>

  <div class=topnav2>
    <div>
      <a href="#">Gmail</a>
      <a href="#">Images</a>
    </div>
  </div>
</div>

<div class="image">
  <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>

<div id="bar">
  <input type="text">
</div>

</body>